{
  "name": "space-camp-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.67",
    "@ai-sdk/react": "^3.0.176",
    "@paypal/react-paypal-js": "^9.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "ai": "^6.0.174",
    "archiver": "^7.0.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "h5p-standalone": "^3.8.2",
    "jimp": "^0.16.13",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-firebase-hooks": "^5.1.1",
    "recharts": "^3.8.1",
    "scorm-again": "^3.0.1",
    "three": "^0.184.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@google/genai": "^2.13.0",
    "firebase-admin": "^13.8.0"
  }
}
